<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> explore basic css</title>
    <style>
        *{
            margin: 8%;
        }
        .player{
            text-align: left;
        }
        #short{
            color: #d62946;
            text-align: center;
            font-size: large;
            font-weight: bold;
        }
        /* p{
            background-color: aquamarine;
            width:50% ;
        } */
        #first{
            color: beige;
            font-size:20px ;
        }
        .holud ,.yellow{
            color: yellow;
        }
        .bold, li{
            font-size: larger;
        }
        li{
            color: blue;
        }
        input [type="password"]{
            color: red;
        }
        .ss{
          color: red;  
        }
        .blog{
            
            color: beige;
        }
    </style>
</head>
<body>
    <h1 style="color: red;"> explore css</h1>
    <h4 style="background-color: brown;"> kjfh uhfdshfjdhfdh</h4>
    <p id="short"> css maining cascading style sheet</p>
    <p> css maining cascading style sheet</p>
    <p class="player"> this a use a class attibute </p>
   
    <ul> 
        <li> inline </li>
        <li> enternal</li>
        <li> external</li>
    </ul>
    <h3> ecplore more</h3>
    <p class="holud" id="first"> my first line css </p>

    <p class="yellow bold"> my second <span class="ss">line css</span> </p>
    <p class="yellow"> my third line css </p>
    <p> my fourth line css </p>
    <p> my fiveth line css </p>
    <p> my sixth line css </p>
    <p> my seven line css </p>
<ol>
    <li>human</li>
    <li class="bold holud"> animal</li>
</ol>
<form action="">
    <input type="text">
    <input type="password">
</form>
<div class="blog">
    <h3> my personal blog </h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil est unde inventore voluptatem natus, tempore delectus assumenda, pariatur facilis ad, debitis deleniti? Harum sed non nihil nulla pariatur, ipsum ratione!</p>
</div>



</body>
</html>